@charset "UTF-8";
.mr64px {
  margin-right: 64px; }

.ptb25px {
  padding-top: 25px;
  padding-bottom: 25px; }

.mr24px {
  margin-right: 24px; }

.pb0px {
  padding-bottom: 0px; }

.mb0px {
  margin-bottom: 0px; }

.ml0px {
  margin-left: 0px; }

.mr0px {
  margin-right: 0px; }

.pb80px {
  padding-bottom: 80px; }

.mb16px {
  margin-bottom: 16px; }

.pb32px {
  padding-bottom: 32px; }

.pb31px {
  padding-bottom: 31px; }

/*Container*/
.container {
  max-width: 1320px;
  margin: 0 auto; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle; }

header {
  background-color: #AA0601; }

.header-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.logo h1 a {
  background-image: url(../images/logo-white.png);
  width: 80px;
  height: 80px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  text-indent: 101%;
  white-space: nowrap;
  overflow: hidden;
  color: aqua; }

.menu-content-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 64px; }
  .menu-content-layout li a {
    color: white;
    font-size: 20px;
    line-height: 30px;
    font-family: 'Noto Sans TC', sans-serif;
    text-decoration: none; }

.burger-menu label {
  display: none; }

.burger-menu input {
  display: none; }

/************/
.ft-layout {
  background-color: #AA0601; }

.ft-border {
  border-bottom: 1px solid white; }

.line1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.line1-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.line1-content li p {
  font-size: 16px;
  line-height: 24px;
  color: white;
  margin-top: 60.02px;
  margin-right: 48px;
  margin-bottom: 35.98px; }

.line1-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.line1-logo img {
  width: 48px;
  margin-right: 32px; }

.mr0px img {
  margin-right: 0px; }

.line2 {
  color: white;
  margin-bottom: 8px; }

.mb0px {
  margin-bottom: 0px; }

.line2 p {
  font-size: 36px;
  line-height: 54px; }

.line2 span {
  font-size: 36px;
  margin-right: 22px; }

.policy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 31px;
  padding-bottom: 31px;
  font-size: 16px;
  gap: 48px;
  line-height: 24px;
  color: #FFFFFF; }

/*******Spec*******/
.spec {
  background-color: #FBF2F2; }

.spec-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.spec-layout > h2 {
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  color: #650300;
  padding-top: 80px;
  padding-bottom: 24px; }

.icon-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.card1 {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 12px 80px 12px; }

.card1 img {
  width: 100px;
  margin-bottom: 16px; }

.card1 h2 {
  padding-top: 0px;
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #650300;
  font-family: sans-serif; }

.card1 h3 {
  font-size: 16px;
  line-height: 24px;
  color: black;
  font-weight: bold;
  max-width: 306px;
  font-family: sans-serif; }

/**********************/
.pic-wall {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.pic-wall > h2 {
  font-size: 48px;
  line-height: 72px;
  color: #650300;
  padding-top: 80px;
  margin-bottom: 48px; }

.pic-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.pic-layout .card2 {
  width: 33%;
  margin: 0px 12px 0px 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.pic-layout .card2 h2 {
  margin-bottom: 8px;
  padding-bottom: 80px;
  font-size: 48px;
  line-height: 72px;
  color: #AA0601; }

/* .pic-wall .card{ */
/*為什麽最大寬度要放在卡片而不是圖片上？*/
/* max-width: 416px; 
} */
/****Union********/
.union {
  background-image: url(../images/index-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.union-layout > h2 {
  margin-bottom: 48px;
  padding-top: 80px;
  font-size: 48px;
  line-height: 72px;
  color: #FFFFFF;
  text-align: center; }

.card3 {
  max-width: 648px; }

.card3-layout {
  padding-bottom: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.card3 h2 {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #FFFFFF;
  font-size: 48px;
  line-height: 72px;
  color: #AA0601;
  text-align: center; }

/***Recommend*******/
.recommend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 79px; }

.recommend > h2 {
  padding-top: 80px;
  margin-bottom: 47px;
  font-size: 48px;
  line-height: 72px;
  color: #650300; }

.card4-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.card4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 25%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 11px 0px 11px; }

.outter {
  border: 1px solid #DEE2E6; }

.card4 h3 {
  max-width: 274px;
  margin-top: 16px;
  margin-bottom: 8px;
  margin-left: 16px;
  font-size: 16px;
  line-height: 24px; }

.card4 h2 {
  margin-left: 16px;
  font-size: 16px;
  line-height: 24px;
  max-width: 274px; }

.card4 p {
  margin-top: 72px;
  margin-bottom: 16px;
  margin-left: 16px;
  font-size: 14px;
  line-height: 21px;
  color: #707070; }

/**Form**/
.contact {
  padding-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FBF2F2; }

.form-content {
  max-width: 50%; }

.form-content > h2 {
  margin-bottom: 48px;
  font-size: 48px;
  line-height: 72px;
  color: #650300;
  text-align: center; }

.form-content > p {
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 30px; }

.form-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.input-element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.input-element label {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 24px; }

.input-element input {
  max-width: 100%;
  padding-top: 6px;
  padding-bottom: 6px; }

.cb-layout label {
  font-size: 16px;
  line-height: 24px; }

.cb-layout input {
  display: inline-block;
  width: 17px;
  height: 17px;
  border-radius: 5px;
  border: 1px solid #2eb5f0;
  cursor: pointer; }

.input-element textarea {
  padding-bottom: 106px;
  max-width: 100%; }

.btn-submit {
  margin-top: 48px;
  padding-bottom: 80px; }

.btn-submit button {
  display: block;
  margin: 0 auto;
  width: 50%;
  padding: 14px 0px 14px 0px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  background-color: #AA0601;
  color: #FFFFFF; }

/*******menu lane*******/
.ml-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

.ml-layout li {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 32px;
  line-height: 48px;
  font-weight: bold;
  width: 33.3%;
  text-align: center;
  padding-top: 23px;
  padding-bottom: 24px;
  border: 1px solid #DCDCDC; }

.ml-layout .bb-style {
  border-bottom: 8px solid #AA0601; }

/****Img wall****/
.img-wall-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.img-left {
  width: 50%;
  background-image: url(../images/product-header-sm-1.png);
  background-position: center;
  background-size: cover;
  min-height: 296px; }

.img-right {
  width: 50%;
  background-image: url(../images/product-header-sm-2.png);
  background-position: center;
  background-size: cover;
  min-height: 296px; }

.title-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

/***title***/
.title {
  padding-top: 80px;
  font-size: 42px;
  line-height: 63px; }

.sub-title {
  padding-bottom: 32px;
  font-size: 32px;
  line-height: 48px; }

/****Card*******/
.card-group {
  padding-bottom: 80px; }

.card-layout-overall {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.card-layout {
  width: 25%;
  padding: 80px 12px 0px 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.product-sku {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.product-sku :nth-child(1) {
  font-size: 24px;
  line-height: 36px;
  color: #000000; }

.product-sku :nth-child(2) {
  font-size: 24px;
  line-height: 36px;
  color: #AA0601; }

.sq-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 8px; }

.sq-left {
  width: 24px;
  height: 24px;
  border-radius: 2px;
  background-color: #5F3E2D; }

.sq-right {
  width: 24px;
  height: 24px;
  border-radius: 2px;
  background-color: #B75929; }

/***Nav****/
.nav {
  padding-bottom: 79px; }

.nav-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.nav-layout li {
  text-align: center;
  font-size: 16px;
  line-height: 29px;
  padding: 11px 0px 11px 0px;
  border: 1px solid black;
  font-family: Roboto;
  width: 4.06%; }

.nav-layout :nth-child(3) {
  background-color: #000;
  color: white; }

.nav-layout :nth-child(1) {
  width: 7.84%; }

.nav-layout :nth-last-child(1) {
  background-color: #F2F2F2;
  width: 7.84%; }

/********Media Query******/
@media (max-width: 992px) {
  /*General*/
  .pr30px {
    padding-right: 30px; }
  .pr36px {
    padding-right: 36px; }
  .pb24px {
    padding-bottom: 24px; }
  .pl36px {
    padding-left: 36px; }
  .plr0 {
    padding-left: 0px;
    padding-right: 0px; }
  .pl35px {
    padding-left: 35px; }
  .pr35px {
    padding-right: 35px; }
  .mb22px {
    margin-bottom: 22px; }
  .pb79px {
    padding-bottom: 79px; }
  /*******/
  .header-layout {
    padding: 0px 36px 0px 36px; }
  /****/
  .spec {
    padding: 0px 36px 0px 36px; }
  .card1 {
    width: 50%; }
  .card1 h3 {
    font-size: 16px;
    line-height: 24px;
    color: black;
    font-weight: bold;
    max-width: 336px;
    font-family: sans-serif; }
  /***************/
  .pic-layout {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .pic-layout .card2 {
    width: 100%;
    /* margin:0px 12px 0px 12px;
        box-sizing: border-box; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .pic-layout .card2 h2 {
    margin-top: 8px;
    margin-bottom: 0px;
    padding-bottom: 24px;
    font-size: 48px;
    line-height: 72px;
    color: #AA0601; }
  .pb56px {
    padding-bottom: 56px; }
  .pic-wall .card2 {
    width: 50%; }
  /***Union******/
  .card3-layout {
    padding: 0px 36px 80px 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  /*Recommend*/
  .card4 {
    width: 50%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .card4 h2 {
    max-width: 304px;
    min-height: 48px; }
  .outter {
    border: 1px solid #DEE2E6; }
  /*Form***/
  .btn-submit button {
    width: 50%; }
  /****Product Page****/
  .card-layout {
    width: 50%; } }

@media (max-width: 767px) {
  .container {
    max-width: 100%;
    margin: 0 auto; }
  .logo h1 a {
    width: 80px;
    height: 72px; }
  .header-layout {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .burger-menu {
    display: block;
    /* position: relative; */ }
  .burger-menu label {
    display: block; }
  .burger-menu .material-symbols-outlined {
    display: inline-block;
    color: white;
    height: 30px;
    width: 20px; }
  .menu-content-layout {
    position: absolute;
    top: 100%;
    left: 0px;
    z-index: -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0px;
    width: 100%;
    /* height: 100%; ????????*/
    background-color: #FBF2F2;
    -webkit-transform: translateY(-150%);
        -ms-transform: translateY(-150%);
            transform: translateY(-150%);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
  .menu-content-layout li {
    padding-bottom: 0px;
    padding-top: 0px; }
  .menu-content-layout li a {
    padding-top: 13px;
    padding-bottom: 13px;
    text-align: center;
    display: block;
    color: #650300;
    width: 100%;
    border-bottom: 1px solid #000; }
  #toggle:checked ~ .menu-content-layout {
    -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
            transform: translateY(0%); }
  #toggle:checked ~ .menu-content-layout {
    border: 1px solid white; }
  /*******/
  .icon-layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%; }
  .spec-layout > h2 {
    font-size: 24px;
    line-height: 36px;
    padding-top: 40px;
    padding-bottom: 24px; }
  .card1 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0px 14px 24px 14px; }
  .card1 h3 {
    font-size: 16px;
    line-height: 24px;
    color: black;
    font-weight: bold;
    max-width: 348px;
    font-family: sans-serif; }
  /***Pic wall*****/
  .pic-layout .card2 {
    width: 90%; }
  /******Recommand********/
  .card4 {
    width: 100%;
    padding: 0px 11px 0px 11px; }
  /***Contact*****/
  .form-content {
    width: 100%; }
  .btn-submit button {
    width: 90%; }
  .input-element textarea {
    padding-bottom: 106px; }
  /*****Footer*******/
  .mobile-layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 24px; }
  .line1-logo img {
    width: 24px;
    margin-right: 8px; }
  .line1-content {
    display: none; }
  .line2 p {
    font-size: 16px;
    line-height: 24px; }
  .line2 span {
    font-size: 18px;
    margin-right: 11px;
    padding-left: 16px; }
  .pb31px {
    padding-bottom: 24px; }
  .mobile-layout2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 13px; }
  .policy {
    padding-bottom: 8px;
    margin-top: 16px; }
  .policy2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0px;
    margin-top: 0px; }
  .policy p {
    gap: 8px; }
  /****Product Pages*******/
  /***Menu Lane****/
  .ml-layout li {
    font-size: 12px;
    line-height: 24px; }
  /********/
  .img-left,
  .img-right {
    min-height: 136px; }
  /*******/
  .title {
    padding-top: 40px;
    font-size: 24px;
    line-height: 36px; }
  .sub-title {
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 0px; }
  /******/
  .card-layout {
    width: 100%;
    padding: 24px 14px 0px 14px; }
  /***Nav***/
  .nav {
    padding-bottom: 63px; }
  .nav-layout {
    max-width: 100%; }
  .nav-layout li {
    font-size: 16px;
    line-height: 26px; }
  .nav-layout li {
    width: 9.6%; }
  .nav-layout :nth-child(1),
  .nav-layout :nth-last-child(1) {
    width: 26%; } }

/*# sourceMappingURL=all.css.map */
